{
  "expo": {
    "name": "Little Words",
    "slug": "little-words",
    "version": "0.7.0-beta",
    "orientation": "portrait",
    "icon": "./assets/icon_1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FAF4EC",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.littlewords.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_1024.png",
        "backgroundColor": "#FAF4EC"
      },
      "package": "com.littlewords.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "colors": {
            "cropToolbarColor": "#FFFFFF",
            "cropToolbarIconColor": "#0B1F33",
            "cropToolbarActionTextColor": "#0B1F33",
            "cropBackButtonIconColor": "#0B1F33",
            "cropBackgroundColor": "#FFFFFF"
          },
          "dark": {
            "colors": {
              "cropToolbarColor": "#0B1F33",
              "cropToolbarIconColor": "#FFFFFF",
              "cropToolbarActionTextColor": "#FFFFFF",
              "cropBackButtonIconColor": "#FFFFFF",
              "cropBackgroundColor": "#000000"
            }
          }
        }
      ],
      [
        "expo-file-system",
        {
          "appleUsageDescription": "Usado para exportar CSV"
        }
      ],
      "expo-asset",
      "expo-audio",
      "expo-sharing"
    ],
    "scheme": "little-words",
    "extra": {
      "eas": {
        "projectId": "8b714eaf-faf2-4a5c-8716-051982971422"
      }
    }
  }
}
